<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.starwar.presentation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_self"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_listFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.example.starwar.presentation.PeopleDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail" >
        <argument
            android:name="PeopleData"
            app:argType="com.example.starwar.domain.model.PeopleEntity"
            app:nullable="false"
            />
    </fragment>
</navigation>